################################
######### Worker Thread ########
################################
Thread 8: 300909.850ms
Thread 9: 301415.790ms
Thread 1: 305916.469ms
Thread 3: 308411.017ms
Thread 6: 311981.311ms
Thread 4: 313571.260ms
Thread 2: 314633.431ms
Thread 0: 315349.885ms
Thread 5: 315441.879ms
Thread 7: 318507.205ms
#################################


#################################
###### Simple Program ###########
#################################
default: 696567.626ms
#################################