#################################
###### Simple Program ###########
#################################
default: 696567.626ms
#################################

################################
######### Worker Thread ########
################################
Thread 8: 300909.850ms
Thread 9: 301415.790ms
Thread 1: 305916.469ms
Thread 3: 308411.017ms
Thread 6: 311981.311ms
Thread 4: 313571.260ms
Thread 2: 314633.431ms
Thread 0: 315349.885ms
Thread 5: 315441.879ms
Thread 7: 318507.205ms
#################################

#################################
###### Worker Pool ##############
#################################
Thread 4: 253261.130ms
Thread 9: 253442.418ms
Thread 6: 254483.133ms
Thread 8: 256561.143ms
Thread 5: 257969.311ms
Thread 7: 262014.369ms
Thread 0: 262551.149ms
Thread 1: 263165.124ms
Thread 3: 263597.004ms
Thread 2: 264251.576ms
#################################

#################################
###### 20 Thread ################
#################################
Thread 14: 226369.818ms
Thread 1: 228226.997ms
Thread 9: 229951.396ms
Thread 0: 231551.496ms
Thread 4: 234488.588ms
Thread 19: 234721.877ms
Thread 5: 235850.615ms
Thread 15: 237164.011ms
Thread 8: 237960.892ms
Thread 10: 238105.324ms
Thread 11: 238523.653ms
Thread 13: 239423.495ms
Thread 2: 240211.039ms
Thread 12: 240206.610ms
Thread 17: 240542.588ms
Thread 18: 240840.992ms
Thread 16: 240933.031ms
Thread 3: 241594.779ms
Thread 7: 243615.565ms
Thread 6: 243584.839ms
################################